<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Password Generator</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="box">
      <header class="boxItem">
        <h1>Passwordator</h1>
      </header>
      <div class="boxItem">
        <h2>Generate a Password</h2>
      </div>
      <div class="boxItem">
        <form>
          <input type="range" min="8" max="128" value="8" id="slider"><br>
          <input type="checkbox" id="specialChar"> Special Character<br>
          <input type="checkbox" id="numericChar"> Numeric characters<br>
          <input type="checkbox" id="lowerCaseChar"> Lowercase characters<br>
          <input type="checkbox" id="upperCaseChar"> Uppercase characters<br>
          <textarea
            readonly
            id="password"
            placeholder="Your Secure Password"
            aria-label="Generated Password"
          ></textarea><br>
        </form>
      </div>
      <h1 id="flashMsg"></h1>
      <div class="buttonItem">
        <button id="generate">Generate<br /> Password</button>
        <button id="copy">
          Copy<br />to<br />Clipboard
        </button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
